<html>
    <style>
        .logo-placement {
            position: absolute;
            top: 300px;
            left: 600px;
        }
        .search-placement {
            position: absolute;
            top: 425px;
            right: 520px; <!--775 and 630-->
        }
        .button-placement {
            position: absolute;
            top: 475px;
            right: 725px;
        }
        .lucky {
            position: absolute;
            top: 475px;
            right: 590px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        input {
            width: 400px;
            height: 20px;
        }
        footer {
            position: absolute;
            bottom: 65px;
            left: 650px;
        }
    </style>
<head> 
    <title>Google Clone</title>
</head>

<body>
    <h1> </h1>
    <a target="_blank" href = "">About</a>
    <a>
    <a target="_blank" href = "">Store</a>
    <a>
        <img class = logo-placement alt = "google logo image" 
        src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </a>
    <div>
        <button class = button-placement type = "submit">Google Search</button>
        <button class = lucky type = "submit">I'm Feeling Lucky</button>
    </div>
    <div>
        <input class = "search-placement" type="text" placeholder="Search...">
    </div>
    <footer>
        <a target="_blank" href = "">Privacy</a>
        <a target="_blank" href = "">Terms</a>
        <a target="_blank" href = "">Settings</a>
    </footer>
</body>
</html>